PORT=5000
MONGO_URI = mongodb+srv://root:testing123@cluster0.nciai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production
<<<<<<< Updated upstream
JWT_SECRET = silva1234
=======
JWT_SECRET = silva1234
export sendgridkey0 = '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'
>>>>>>> Stashed changes
